<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kamień, papier, nożyce</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div id="buttons">
			<button id="button-test" name="test" type="button">Test</button>
			<button id="button-rock" name="rock" type="button">Kamień</button>
			<button id="button-paper" name="paper" type="button">Papier</button>
			<button id="button-scissors" name="scissors" type="button">Nożyce</button>
		</div>
		<div id="messages"></div>
	</div>
	<script src="js/functions.js"></script>
	<script src="js/script.js"></script>
</body>
</html>